 
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug relay_server.dart",
      "type": "dart",
      "request": "launch",
      "program": "bin/relay_server.dart",
      "args": [
        "--port",
        "8080"
      ]
    }
  ]
}
